# omniventas

./: README.md  gitignore
backend/: build.gradle  settings.gradle
backend/mal implemntacion/: TerriblePerformanceService.java  TerriblePerformanceServiceTest.java  UnsafeSecurityConfig.java  UnsafeSecurityConfigTest.java
backend/src/main/: DatabaseHelper.java  OrderService.java  ProductManager.java  SecurityUtils.java  SecurityUtilsTest.java  UserService.java  UserServiceTest.java
backend/src/main/demo-code/: DatabaseHelperTest.java  OrderServiceTest.java  ProductManagerTest.java  README.md  SecurityUtilsTest.java  UserServiceTest.java
backend/src/main/java/com/omniventas/: App.java
backend/src/main/java/com/omniventas/aut/infrastrucure/: AuthController.java
backend/src/main/java/com/omniventas/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/omniventas/cliente/domain/: Cliente.java  ClienteRepository.java
backend/src/main/java/com/omniventas/cliente/infrastructure/: ClienteRestController.java  R2dbcClienteAdapter.java  R2dbcClienteEntity.java  R2dbcClienteRepository.java
backend/src/main/java/com/omniventas/config/: OpenApiConfig.java  PasswordConfig.java
backend/src/main/java/com/omniventas/detalle/domain/: DetallePedido.java  DetallePedidoRepository.java
backend/src/main/java/com/omniventas/detalle/infrastructure/: DetalleRestController.java  R2dbcDetalleAdapter.java  R2dbcDetalleEntity.java  R2dbcDetalleRepository.java
backend/src/main/java/com/omniventas/envio/domain/: Envio.java  EnvioRepository.java
backend/src/main/java/com/omniventas/envio/infrastructure/: EnvioRestController.java  R2dbcEnvioAdapter.java  R2dbcEnvioEntity.java  R2dbcEnvioRepository.java
backend/src/main/java/com/omniventas/formula/domain/: FormulaMedica.java  FormulaRepository.java
backend/src/main/java/com/omniventas/pago/domain/: Pago.java  (+1 more)
backend/src/main/resources/: application.yml
(+245 files in other folders)
