########################
# BACKEND - JAVA + GRADLE
########################

/backend/build/
/backend/out/
/backend/target/
/backend/.gradle/
!/backend/gradle/wrapper/gradle-wrapper.jar
/backend/*.log
/backend/.idea/
/backend/*.iml
/backend/*.ipr
/backend/*.iws
/backend/.project
/backend/.classpath
/backend/.settings/
*.tmp
*.swp
*~
.cache/
.DS_Store
Thumbs.db
*.env
*.env.*

########################
# FRONTEND - ANGULAR
########################

/frontend/node_modules/
/frontend/npm-debug.log
/frontend/yarn-debug.log
/frontend/yarn-error.log
/frontend/.pnpm-debug.log*
/frontend/dist/
/frontend/dist-ssr/
/frontend/out-tsc/
/frontend/.angular/
/frontend/.angular/cache/
/frontend/.vscode/
/frontend/.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
/frontend/src/environments/environment*.ts

########################
# OTROS
########################

ehthumbs.db
Icon?
Desktop.ini
*.bak
*.old
*.orig
