plugins {
    id 'java'
    id("org.springframework.boot") version "3.2.2"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.onmiventas'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
//    maven { url "https://repo.spring.io/release" }
}

dependencies {
    // Spring WebFlux
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    //JWT
    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.12.5" // parser JSON

    // (opcional) configuración con @ConfigurationProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"



    // SpringDoc OpenAPI (versión compatible)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    testCompileOnly "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    // R2DBC + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
   // runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
    testImplementation("org.springframework.security:spring-security-test")
}



